<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoWindowView" customModule="Duck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="321"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#tag1, #tag2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-iB-MWf" userLabel="Tags">
                    <rect key="frame" x="62" y="255" width="97" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-wg-Ysb">
                    <rect key="frame" x="69" y="291" width="83" height="30"/>
                    <state key="normal" title="More Detail "/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-YV-DG5" userLabel="Image">
                    <rect key="frame" x="-10" y="0.0" width="241" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="6Oz-Z0-V9J"/>
                        <constraint firstAttribute="height" constant="240" id="zu6-nQ-csQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-Dv-PQz" userLabel="Loading">
                    <rect key="frame" x="63" y="110" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2gM-iB-MWf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="39s-oE-Zx8"/>
                <constraint firstItem="2gM-iB-MWf" firstAttribute="top" secondItem="0Wk-YV-DG5" secondAttribute="bottom" constant="15" id="GbT-UY-Vvt"/>
                <constraint firstItem="0Wk-YV-DG5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gn3-oa-vAy"/>
                <constraint firstItem="0Wk-YV-DG5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SGG-95-Wxg"/>
                <constraint firstItem="Vzl-Dv-PQz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aSF-og-Ce9"/>
                <constraint firstItem="EXZ-wg-Ysb" firstAttribute="top" secondItem="2gM-iB-MWf" secondAttribute="bottom" constant="15" id="e91-P9-smb"/>
                <constraint firstItem="Vzl-Dv-PQz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="110" id="hTu-nN-N4p"/>
                <constraint firstItem="EXZ-wg-Ysb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yYO-OP-OKT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image" destination="0Wk-YV-DG5" id="e3O-hE-ttU"/>
                <outlet property="loading" destination="Vzl-Dv-PQz" id="b8l-XL-2jM"/>
                <outlet property="moreDetailBtn" destination="EXZ-wg-Ysb" id="Iqg-X8-cwC"/>
                <outlet property="tags" destination="2gM-iB-MWf" id="45u-nq-e9C"/>
            </connections>
            <point key="canvasLocation" x="377.5" y="285.5"/>
        </view>
    </objects>
</document>
