<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopOverDate" customModule="Duck" customModuleProvider="target">
            <connections>
                <outlet property="doneBtn" destination="vKs-BG-zBO" id="VFt-7x-dwV"/>
                <outlet property="pickerView" destination="zz9-uE-Zjt" id="ySO-KV-20C"/>
                <outlet property="view" destination="pRn-Ng-n6S" id="fnz-Br-3Ny"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pRn-Ng-n6S" userLabel="PopOverView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zz9-uE-Zjt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rZD-Of-Ha0"/>
                        <outlet property="delegate" destination="-1" id="TeW-Ka-a0m"/>
                    </connections>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKs-BG-zBO">
                    <rect key="frame" x="282" y="216" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="finishedPickingDate:" destination="-1" eventType="touchUpInside" id="Nhg-sT-3wl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zz9-uE-Zjt" firstAttribute="leading" secondItem="pRn-Ng-n6S" secondAttribute="leading" id="IS4-zw-RgD"/>
                <constraint firstItem="vKs-BG-zBO" firstAttribute="centerX" secondItem="pRn-Ng-n6S" secondAttribute="centerX" id="bmf-dM-xcs"/>
                <constraint firstItem="vKs-BG-zBO" firstAttribute="top" secondItem="zz9-uE-Zjt" secondAttribute="bottom" id="dgr-3F-eP7"/>
                <constraint firstItem="zz9-uE-Zjt" firstAttribute="top" secondItem="pRn-Ng-n6S" secondAttribute="top" id="eqh-43-H9e"/>
                <constraint firstItem="zz9-uE-Zjt" firstAttribute="width" secondItem="pRn-Ng-n6S" secondAttribute="width" id="vw9-68-cQm"/>
            </constraints>
        </view>
    </objects>
</document>
