<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JpL-cz-e6M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="vXZ-lx-hvc" customClass="MapViewController" customModule="Duck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jn-w6-iJj" userLabel="MapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-gs-S2W" userLabel="Search">
                                <rect key="frame" x="20" y="79" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nei-AC-Ft8"/>
                                    <constraint firstAttribute="width" constant="60" id="Xpi-3k-AN5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KWd-mN-chd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-zQ-7Ge" userLabel="Menu">
                                <rect key="frame" x="20" y="525" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F2i-3n-Ulz"/>
                                    <constraint firstAttribute="width" constant="60" id="r3F-Xf-msZ"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MenuButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lnk-Tq-QMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jn-w6-iJj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1uc-pq-Gu2"/>
                            <constraint firstItem="0ZP-gs-S2W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7cr-Gk-JPd"/>
                            <constraint firstItem="9jn-w6-iJj" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="WdY-mY-Usb"/>
                            <constraint firstItem="n5q-zQ-7Ge" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YoL-kz-4wJ"/>
                            <constraint firstItem="n5q-zQ-7Ge" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="ce3-Cf-K3B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="n5q-zQ-7Ge" secondAttribute="bottom" constant="15" id="i5a-Ey-jVU"/>
                            <constraint firstItem="9jn-w6-iJj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="iPv-kM-W48"/>
                            <constraint firstAttribute="trailing" secondItem="9jn-w6-iJj" secondAttribute="trailing" constant="-20" id="thh-6s-rfP"/>
                            <constraint firstItem="0ZP-gs-S2W" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="xqM-4K-Zff"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9jn-w6-iJj" secondAttribute="bottom" id="zZt-A3-220"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="thh-6s-rfP"/>
                                <exclude reference="ce3-Cf-K3B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5bT-pm-eFx"/>
                    <connections>
                        <outlet property="mapView" destination="9jn-w6-iJj" id="488-63-ej2"/>
                        <segue destination="PRT-KV-WT9" kind="show" identifier="MapToMyMarkers" id="aHA-iD-u80"/>
                        <segue destination="qwp-Vw-ANI" kind="show" identifier="MapToMarkerDetail" id="kqa-9W-h1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1052"/>
        </scene>
        <!--My Markers Controller-->
        <scene sceneID="qsH-gR-DNp">
            <objects>
                <tableViewController storyboardIdentifier="MyMarkersController" id="PRT-KV-WT9" customClass="MyMarkersController" customModule="Duck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1KV-fc-96y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarkerTableViewCell" rowHeight="80" id="Zq5-fA-IZw" customClass="MarkerTableViewCell" customModule="Duck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zq5-fA-IZw" id="muh-2c-PwY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-Je-3Ty" userLabel="MarkerImage">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="rwG-oF-5Te"/>
                                                <constraint firstAttribute="width" constant="80" id="vgf-ZR-OGK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marker Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-Fg-w17">
                                            <rect key="frame" x="90" y="29" width="400" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ILz-Fg-w17" firstAttribute="width" secondItem="muh-2c-PwY" secondAttribute="width" constant="-200" id="1cz-0K-lnf"/>
                                        <constraint firstItem="iD8-Je-3Ty" firstAttribute="leading" secondItem="muh-2c-PwY" secondAttribute="leading" id="AMG-6s-yU0"/>
                                        <constraint firstItem="ILz-Fg-w17" firstAttribute="centerY" secondItem="muh-2c-PwY" secondAttribute="centerY" id="QBC-Cx-9Dd"/>
                                        <constraint firstItem="iD8-Je-3Ty" firstAttribute="top" secondItem="muh-2c-PwY" secondAttribute="top" id="r3G-wE-GQE"/>
                                        <constraint firstItem="ILz-Fg-w17" firstAttribute="leading" secondItem="iD8-Je-3Ty" secondAttribute="trailing" constant="10" id="tSB-SA-ZkR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="markerImage" destination="iD8-Je-3Ty" id="HoE-OE-3Sy"/>
                                    <outlet property="tagsLabel" destination="ILz-Fg-w17" id="eW1-IQ-ARq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PRT-KV-WT9" id="EIB-DH-smm"/>
                            <outlet property="delegate" destination="PRT-KV-WT9" id="Df7-S1-y8m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fKt-Xx-La4" kind="show" identifier="GoToPublish" id="ary-UW-X04"/>
                        <segue destination="qwp-Vw-ANI" kind="show" identifier="EditMarker" id="kGo-pL-cyN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cl-Lp-5ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1799"/>
        </scene>
        <!--Publish Confirm Controller-->
        <scene sceneID="nmG-JO-gC8">
            <objects>
                <viewController storyboardIdentifier="PublishConfirmController" id="fKt-Xx-La4" customClass="PublishConfirmController" customModule="Duck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux4-Vb-U6e"/>
                        <viewControllerLayoutGuide type="bottom" id="dLk-6V-APL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyL-3n-nBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23c-os-oKt" userLabel="MarkerData">
                                <rect key="frame" x="0.0" y="64" width="600" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-rT-DQt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYl-kg-2h1" userLabel="TagView">
                                        <rect key="frame" x="0.0" y="245" width="600" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-io-xGz">
                                                <rect key="frame" x="282" y="15" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jYy-io-xGz" firstAttribute="centerX" secondItem="qYl-kg-2h1" secondAttribute="centerX" id="8U2-Up-okC"/>
                                            <constraint firstItem="jYy-io-xGz" firstAttribute="top" secondItem="qYl-kg-2h1" secondAttribute="top" constant="15" id="Rh2-fA-XWf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qYl-kg-2h1" secondAttribute="trailing" id="0Ir-iZ-ye7"/>
                                    <constraint firstAttribute="bottom" secondItem="qYl-kg-2h1" secondAttribute="bottom" id="3Cw-m1-6fz"/>
                                    <constraint firstItem="dmH-rT-DQt" firstAttribute="width" secondItem="23c-os-oKt" secondAttribute="width" id="92E-ZI-P6s"/>
                                    <constraint firstItem="qYl-kg-2h1" firstAttribute="width" secondItem="23c-os-oKt" secondAttribute="width" id="IxQ-KE-xw6"/>
                                    <constraint firstItem="dmH-rT-DQt" firstAttribute="height" secondItem="23c-os-oKt" secondAttribute="height" multiplier="0.7" id="Tph-r6-E7i"/>
                                    <constraint firstItem="qYl-kg-2h1" firstAttribute="leading" secondItem="23c-os-oKt" secondAttribute="leading" id="aTm-qL-es4"/>
                                    <constraint firstItem="dmH-rT-DQt" firstAttribute="top" secondItem="23c-os-oKt" secondAttribute="top" id="akt-hr-v3A"/>
                                    <constraint firstItem="dmH-rT-DQt" firstAttribute="centerX" secondItem="23c-os-oKt" secondAttribute="centerX" id="deY-jJ-4Yx"/>
                                    <constraint firstItem="qYl-kg-2h1" firstAttribute="top" secondItem="dmH-rT-DQt" secondAttribute="bottom" id="pxh-4J-8mU"/>
                                    <constraint firstAttribute="bottom" secondItem="qYl-kg-2h1" secondAttribute="bottom" id="vpX-Fp-rHl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-ig-k4R" userLabel="PublishActionView">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-YQ-Ych">
                                        <rect key="frame" x="20" y="5" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtg-5S-vZz" userLabel="Date">
                                        <rect key="frame" x="465" y="5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-6Y-vak">
                                        <rect key="frame" x="0.0" y="135" width="600" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2dK-Xf-LQY"/>
                                        </constraints>
                                        <state key="normal" title="Publish"/>
                                        <connections>
                                            <action selector="publishMarker:" destination="fKt-Xx-La4" eventType="touchUpInside" id="qZU-1E-1wt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-s8-0IM">
                                        <rect key="frame" x="527" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="ChangeDateAction:" destination="fKt-Xx-La4" eventType="touchUpInside" id="SZT-a6-FhH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kFY-s8-0IM" secondAttribute="trailing" constant="20" id="2By-2i-Z6D"/>
                                    <constraint firstItem="Rtg-5S-vZz" firstAttribute="top" secondItem="KQW-ig-k4R" secondAttribute="top" constant="5" id="2Lm-CJ-dsN"/>
                                    <constraint firstAttribute="bottom" secondItem="vsH-6Y-vak" secondAttribute="bottom" id="8Oi-2U-VRr"/>
                                    <constraint firstItem="vsH-6Y-vak" firstAttribute="leading" secondItem="KQW-ig-k4R" secondAttribute="leading" id="BQe-bI-Nb9"/>
                                    <constraint firstItem="xcu-YQ-Ych" firstAttribute="top" secondItem="KQW-ig-k4R" secondAttribute="top" constant="5" id="IcH-xA-p1C"/>
                                    <constraint firstItem="vsH-6Y-vak" firstAttribute="width" secondItem="KQW-ig-k4R" secondAttribute="width" id="PmO-Rt-qqa"/>
                                    <constraint firstItem="xcu-YQ-Ych" firstAttribute="leading" secondItem="KQW-ig-k4R" secondAttribute="leading" constant="20" id="XdR-A7-cUo"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtg-5S-vZz" secondAttribute="trailing" constant="100" id="ZJG-lS-uLf"/>
                                    <constraint firstItem="kFY-s8-0IM" firstAttribute="top" secondItem="KQW-ig-k4R" secondAttribute="top" id="e90-Y4-dJ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQW-ig-k4R" firstAttribute="width" secondItem="FyL-3n-nBj" secondAttribute="width" id="3yZ-Vx-Grg"/>
                            <constraint firstAttribute="bottom" secondItem="KQW-ig-k4R" secondAttribute="bottom" id="AX2-df-RW2"/>
                            <constraint firstItem="23c-os-oKt" firstAttribute="height" secondItem="FyL-3n-nBj" secondAttribute="height" multiplier="0.7" constant="-70" id="Ald-JF-bDM"/>
                            <constraint firstItem="23c-os-oKt" firstAttribute="centerX" secondItem="FyL-3n-nBj" secondAttribute="centerX" id="UEr-GC-IQC"/>
                            <constraint firstItem="23c-os-oKt" firstAttribute="top" secondItem="Ux4-Vb-U6e" secondAttribute="bottom" id="gSS-kK-Xpl"/>
                            <constraint firstItem="23c-os-oKt" firstAttribute="leading" secondItem="FyL-3n-nBj" secondAttribute="leading" id="gt1-Fk-HgP"/>
                            <constraint firstItem="23c-os-oKt" firstAttribute="width" secondItem="FyL-3n-nBj" secondAttribute="width" id="mzf-xH-RR9"/>
                            <constraint firstItem="KQW-ig-k4R" firstAttribute="leading" secondItem="FyL-3n-nBj" secondAttribute="leading" id="nFI-W8-hTA"/>
                            <constraint firstAttribute="trailing" secondItem="23c-os-oKt" secondAttribute="trailing" id="sEv-Hi-g2s"/>
                            <constraint firstItem="KQW-ig-k4R" firstAttribute="height" secondItem="FyL-3n-nBj" secondAttribute="height" multiplier="0.3" id="ySl-Iy-wOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Rtg-5S-vZz" id="ts8-HB-bfP"/>
                        <outlet property="imageView" destination="dmH-rT-DQt" id="5wq-AM-E7Z"/>
                        <outlet property="publishBtn" destination="vsH-6Y-vak" id="enE-KA-5R4"/>
                        <outlet property="tagLabel" destination="jYy-io-xGz" id="HRZ-tE-YvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhG-r4-Aft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="2548"/>
        </scene>
        <!--Add Marker Controller-->
        <scene sceneID="yxI-kT-uQW">
            <objects>
                <viewController storyboardIdentifier="AddMarkerController" id="qwp-Vw-ANI" customClass="AddMarkerController" customModule="Duck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJQ-6R-SwD"/>
                        <viewControllerLayoutGuide type="bottom" id="eOw-u5-xdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCu-JJ-30K">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-hc-neF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkQ-0E-2WQ" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="430"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-3F-3ql" userLabel="PhotoSection">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-Mz-PhY">
                                                        <rect key="frame" x="277" y="10" width="46" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-kA-wdL" customClass="ZoomableImageView" customModule="Duck" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="600" height="210"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uay-sv-EJ1">
                                                        <rect key="frame" x="264" y="260" width="72" height="30"/>
                                                        <state key="normal" title="Add Photo"/>
                                                        <connections>
                                                            <action selector="addPhoto:" destination="qwp-Vw-ANI" eventType="touchUpInside" id="gF0-eV-7qU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5ng-Mz-PhY" firstAttribute="top" secondItem="CCt-3F-3ql" secondAttribute="top" constant="10" id="4dX-nJ-m70"/>
                                                    <constraint firstAttribute="height" constant="300" id="57Y-hr-UIC"/>
                                                    <constraint firstItem="IVc-kA-wdL" firstAttribute="width" secondItem="CCt-3F-3ql" secondAttribute="width" id="9jm-Dx-Les"/>
                                                    <constraint firstItem="IVc-kA-wdL" firstAttribute="height" secondItem="CCt-3F-3ql" secondAttribute="height" multiplier="0.7" id="Iau-RG-n7A"/>
                                                    <constraint firstItem="IVc-kA-wdL" firstAttribute="centerX" secondItem="CCt-3F-3ql" secondAttribute="centerX" id="Kja-f2-LGL"/>
                                                    <constraint firstItem="IVc-kA-wdL" firstAttribute="centerY" secondItem="CCt-3F-3ql" secondAttribute="centerY" id="Nt9-tQ-STs"/>
                                                    <constraint firstItem="uay-sv-EJ1" firstAttribute="centerX" secondItem="CCt-3F-3ql" secondAttribute="centerX" id="bre-1l-hLD"/>
                                                    <constraint firstAttribute="bottom" secondItem="uay-sv-EJ1" secondAttribute="bottom" constant="10" id="lcC-sI-EH0"/>
                                                    <constraint firstItem="5ng-Mz-PhY" firstAttribute="centerX" secondItem="CCt-3F-3ql" secondAttribute="centerX" id="wqy-73-JXp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-QU-Pnj" userLabel="TextSection">
                                                <rect key="frame" x="-8" y="300" width="600" height="50"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JkS-tJ-gw0" userLabel="activIndicator">
                                                        <rect key="frame" x="8" y="6" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="JF2-Ma-Y0p"/>
                                                            <constraint firstAttribute="width" constant="38" id="cjS-ip-bF5"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMB-Sa-isi" userLabel="Nouns">
                                                        <rect key="frame" x="56" y="0.0" width="470" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nouns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-7t-3et" userLabel="noun-text">
                                                                <rect key="frame" x="5" y="5" width="460" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="nFA-7t-3et" firstAttribute="height" secondItem="UMB-Sa-isi" secondAttribute="height" constant="-10" id="5d4-0M-7fN"/>
                                                            <constraint firstItem="nFA-7t-3et" firstAttribute="leading" secondItem="UMB-Sa-isi" secondAttribute="leading" constant="5" id="6P0-iS-i7y"/>
                                                            <constraint firstItem="nFA-7t-3et" firstAttribute="top" secondItem="UMB-Sa-isi" secondAttribute="top" constant="5" id="kt4-1X-YqW"/>
                                                            <constraint firstItem="nFA-7t-3et" firstAttribute="width" secondItem="UMB-Sa-isi" secondAttribute="width" constant="-10" id="mT7-ay-iId"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-Ol-37B">
                                                        <rect key="frame" x="536" y="10" width="30" height="30"/>
                                                        <state key="normal" title="Edit"/>
                                                        <connections>
                                                            <action selector="EditNoun:" destination="qwp-Vw-ANI" eventType="touchUpInside" id="LJz-g8-5uc"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="photoMarker" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-ah-Lni" userLabel="Icon">
                                                        <rect key="frame" x="8" y="6" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="FhY-0z-bbV"/>
                                                            <constraint firstAttribute="height" constant="38" id="l4P-le-GL9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ppf-ah-Lni" firstAttribute="centerY" secondItem="JoL-QU-Pnj" secondAttribute="centerY" id="53H-nN-Ymh"/>
                                                    <constraint firstItem="UMB-Sa-isi" firstAttribute="width" secondItem="JoL-QU-Pnj" secondAttribute="width" constant="-130" id="6vT-o8-hy4"/>
                                                    <constraint firstItem="XIY-Ol-37B" firstAttribute="leading" secondItem="UMB-Sa-isi" secondAttribute="trailing" constant="10" id="CKu-WX-ouU"/>
                                                    <constraint firstItem="XIY-Ol-37B" firstAttribute="centerY" secondItem="JoL-QU-Pnj" secondAttribute="centerY" id="FNC-ue-lFb"/>
                                                    <constraint firstItem="JkS-tJ-gw0" firstAttribute="leading" secondItem="JoL-QU-Pnj" secondAttribute="leading" constant="8" id="JV5-e6-lMa"/>
                                                    <constraint firstItem="JkS-tJ-gw0" firstAttribute="centerY" secondItem="JoL-QU-Pnj" secondAttribute="centerY" id="LBG-AV-DmB"/>
                                                    <constraint firstItem="UMB-Sa-isi" firstAttribute="width" secondItem="JoL-QU-Pnj" secondAttribute="width" constant="-130" id="NwP-4M-0V9"/>
                                                    <constraint firstItem="UMB-Sa-isi" firstAttribute="top" secondItem="JoL-QU-Pnj" secondAttribute="top" id="Rdy-z2-gnx"/>
                                                    <constraint firstAttribute="height" constant="50" id="cm1-1h-NwV"/>
                                                    <constraint firstItem="UMB-Sa-isi" firstAttribute="height" secondItem="JoL-QU-Pnj" secondAttribute="height" id="fWP-Nj-1fs"/>
                                                    <constraint firstItem="UMB-Sa-isi" firstAttribute="leading" secondItem="ppf-ah-Lni" secondAttribute="trailing" constant="10" id="jXd-Nw-Fwa"/>
                                                    <constraint firstItem="ppf-ah-Lni" firstAttribute="leading" secondItem="JoL-QU-Pnj" secondAttribute="leading" constant="8" id="kRr-Hq-8pE"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NwP-4M-0V9"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-25-U0N" userLabel="LocationData">
                                                <rect key="frame" x="-1" y="350" width="602" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvI-xJ-fsO" userLabel="Lat Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="482" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lr-88-bgn">
                                                                <rect key="frame" x="5" y="10" width="29" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="29" id="eyb-W3-Wgy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-RV-Jii" userLabel="Lat">
                                                                <rect key="frame" x="39" y="10" width="35" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oUX-RV-Jii" firstAttribute="top" secondItem="gvI-xJ-fsO" secondAttribute="top" constant="5" id="BVi-fd-9AN"/>
                                                            <constraint firstItem="6lr-88-bgn" firstAttribute="centerY" secondItem="gvI-xJ-fsO" secondAttribute="centerY" id="HUg-u9-YdF"/>
                                                            <constraint firstItem="oUX-RV-Jii" firstAttribute="centerY" secondItem="gvI-xJ-fsO" secondAttribute="centerY" id="Z2X-pF-aVI"/>
                                                            <constraint firstItem="oUX-RV-Jii" firstAttribute="leading" secondItem="6lr-88-bgn" secondAttribute="trailing" constant="5" id="dM3-iU-TDc"/>
                                                            <constraint firstItem="6lr-88-bgn" firstAttribute="leading" secondItem="gvI-xJ-fsO" secondAttribute="leading" constant="5" id="ivM-b4-1Kx"/>
                                                            <constraint firstItem="6lr-88-bgn" firstAttribute="top" secondItem="gvI-xJ-fsO" secondAttribute="top" constant="5" id="zA5-hf-d9a"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="zA5-hf-d9a"/>
                                                                <exclude reference="BVi-fd-9AN"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-Zb-VSK" userLabel="Lng Container">
                                                        <rect key="frame" x="0.0" y="40" width="482" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-UW-D1c">
                                                                <rect key="frame" x="5" y="10" width="34" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c10-XJ-L4u" userLabel="Lng">
                                                                <rect key="frame" x="44" y="10" width="35" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="c10-XJ-L4u" firstAttribute="centerY" secondItem="1Fn-Zb-VSK" secondAttribute="centerY" id="H73-HB-5Hb"/>
                                                            <constraint firstItem="c10-XJ-L4u" firstAttribute="top" secondItem="1Fn-Zb-VSK" secondAttribute="top" constant="5" id="Q2z-0I-1Zr"/>
                                                            <constraint firstItem="HQQ-UW-D1c" firstAttribute="top" secondItem="1Fn-Zb-VSK" secondAttribute="top" constant="5" id="UOt-T5-zON"/>
                                                            <constraint firstItem="HQQ-UW-D1c" firstAttribute="centerY" secondItem="1Fn-Zb-VSK" secondAttribute="centerY" id="WPt-De-SJc"/>
                                                            <constraint firstItem="c10-XJ-L4u" firstAttribute="leading" secondItem="HQQ-UW-D1c" secondAttribute="trailing" constant="5" id="hHD-gR-ZFG"/>
                                                            <constraint firstItem="HQQ-UW-D1c" firstAttribute="leading" secondItem="1Fn-Zb-VSK" secondAttribute="leading" constant="5" id="rp4-CO-ON9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="UOt-T5-zON"/>
                                                                <exclude reference="Q2z-0I-1Zr"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-aU-eEt" userLabel="Acc Container">
                                                        <rect key="frame" x="481" y="0.0" width="121" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-Me-b1n">
                                                                <rect key="frame" x="25" y="15" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-hC-cyd" userLabel="Acc">
                                                                <rect key="frame" x="40" y="41" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GAw-hC-cyd" firstAttribute="top" secondItem="vgB-Me-b1n" secondAttribute="bottom" constant="5" id="Mit-tC-gFL"/>
                                                            <constraint firstItem="GAw-hC-cyd" firstAttribute="centerX" secondItem="FN6-aU-eEt" secondAttribute="centerX" id="ieh-V0-HOC"/>
                                                            <constraint firstItem="vgB-Me-b1n" firstAttribute="centerX" secondItem="FN6-aU-eEt" secondAttribute="centerX" id="pEl-gr-raa"/>
                                                            <constraint firstItem="vgB-Me-b1n" firstAttribute="top" secondItem="FN6-aU-eEt" secondAttribute="top" constant="15" id="uha-JV-GrX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Fn-Zb-VSK" firstAttribute="width" secondItem="ISQ-25-U0N" secondAttribute="width" multiplier="0.8" id="0gC-Ig-x0r"/>
                                                    <constraint firstItem="FN6-aU-eEt" firstAttribute="top" secondItem="ISQ-25-U0N" secondAttribute="top" id="3Qu-Fi-Rzm"/>
                                                    <constraint firstAttribute="trailing" secondItem="FN6-aU-eEt" secondAttribute="trailing" id="7vS-Ws-36M"/>
                                                    <constraint firstItem="gvI-xJ-fsO" firstAttribute="top" secondItem="ISQ-25-U0N" secondAttribute="top" id="P7I-Z0-Dga"/>
                                                    <constraint firstItem="FN6-aU-eEt" firstAttribute="width" secondItem="ISQ-25-U0N" secondAttribute="width" multiplier="0.2" constant="1" id="SVC-uu-E0b"/>
                                                    <constraint firstAttribute="height" constant="80" id="W6j-Na-IYT"/>
                                                    <constraint firstItem="FN6-aU-eEt" firstAttribute="height" secondItem="ISQ-25-U0N" secondAttribute="height" id="fsy-yn-UrA"/>
                                                    <constraint firstItem="gvI-xJ-fsO" firstAttribute="leading" secondItem="ISQ-25-U0N" secondAttribute="leading" id="gJ4-SX-dAx"/>
                                                    <constraint firstItem="gvI-xJ-fsO" firstAttribute="height" secondItem="ISQ-25-U0N" secondAttribute="height" multiplier="0.5" constant="1" id="jAr-e3-EZc"/>
                                                    <constraint firstItem="1Fn-Zb-VSK" firstAttribute="leading" secondItem="ISQ-25-U0N" secondAttribute="leading" id="k0Z-hS-H4c"/>
                                                    <constraint firstItem="1Fn-Zb-VSK" firstAttribute="height" secondItem="ISQ-25-U0N" secondAttribute="height" multiplier="0.5" id="lav-pK-wgj"/>
                                                    <constraint firstItem="gvI-xJ-fsO" firstAttribute="width" secondItem="ISQ-25-U0N" secondAttribute="width" multiplier="0.8" id="ljW-Db-5ga"/>
                                                    <constraint firstItem="1Fn-Zb-VSK" firstAttribute="top" secondItem="gvI-xJ-fsO" secondAttribute="bottom" constant="-1" id="vCb-Au-noj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="430" id="032-yL-399"/>
                                            <constraint firstItem="CCt-3F-3ql" firstAttribute="width" secondItem="JkQ-0E-2WQ" secondAttribute="width" id="13k-bg-gPe"/>
                                            <constraint firstItem="ISQ-25-U0N" firstAttribute="top" secondItem="JoL-QU-Pnj" secondAttribute="baseline" id="Dhc-YX-Shc"/>
                                            <constraint firstItem="CCt-3F-3ql" firstAttribute="leading" secondItem="JkQ-0E-2WQ" secondAttribute="leading" id="HoI-Zs-hbk"/>
                                            <constraint firstItem="CCt-3F-3ql" firstAttribute="top" secondItem="JkQ-0E-2WQ" secondAttribute="top" id="HyY-7Q-Hr9"/>
                                            <constraint firstItem="CCt-3F-3ql" firstAttribute="bottom" secondItem="ISQ-25-U0N" secondAttribute="top" id="RxK-cF-Wfi"/>
                                            <constraint firstAttribute="height" constant="600" id="SM7-vl-PVF"/>
                                            <constraint firstItem="ISQ-25-U0N" firstAttribute="top" secondItem="JoL-QU-Pnj" secondAttribute="bottom" id="WZH-wI-elo"/>
                                            <constraint firstItem="ISQ-25-U0N" firstAttribute="width" secondItem="JkQ-0E-2WQ" secondAttribute="width" constant="2" id="Wx2-M4-vXO"/>
                                            <constraint firstItem="JoL-QU-Pnj" firstAttribute="width" secondItem="JkQ-0E-2WQ" secondAttribute="width" id="Zgg-8b-J6r"/>
                                            <constraint firstAttribute="height" constant="1200" id="a0c-5b-arc"/>
                                            <constraint firstItem="ISQ-25-U0N" firstAttribute="top" secondItem="JoL-QU-Pnj" secondAttribute="bottom" id="cf6-Vq-mIf"/>
                                            <constraint firstItem="JoL-QU-Pnj" firstAttribute="top" secondItem="CCt-3F-3ql" secondAttribute="bottom" id="eNB-SB-yY0"/>
                                            <constraint firstItem="CCt-3F-3ql" firstAttribute="top" secondItem="JkQ-0E-2WQ" secondAttribute="top" id="hO2-Ne-Fml"/>
                                            <constraint firstItem="ISQ-25-U0N" firstAttribute="leading" secondItem="JkQ-0E-2WQ" secondAttribute="leading" constant="-1" id="sdJ-Ym-iCB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SM7-vl-PVF"/>
                                                <exclude reference="a0c-5b-arc"/>
                                                <exclude reference="HyY-7Q-Hr9"/>
                                                <exclude reference="RxK-cF-Wfi"/>
                                                <exclude reference="Dhc-YX-Shc"/>
                                                <exclude reference="WZH-wI-elo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JkQ-0E-2WQ" firstAttribute="leading" secondItem="WT4-hc-neF" secondAttribute="leading" id="9ym-tR-Ub9"/>
                                    <constraint firstItem="JkQ-0E-2WQ" firstAttribute="top" secondItem="WT4-hc-neF" secondAttribute="top" id="MaV-Rl-5gt"/>
                                    <constraint firstAttribute="bottom" secondItem="JkQ-0E-2WQ" secondAttribute="bottom" id="Ywj-Ii-aoV"/>
                                    <constraint firstAttribute="trailing" secondItem="JkQ-0E-2WQ" secondAttribute="trailing" id="ebW-Ld-kew"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-8z-WyT" userLabel="SaveView">
                                <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-2v-u5E" userLabel="Save Btn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <color key="backgroundColor" red="0.20377070354016835" green="0.46474024424985372" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.93003364320000004" green="0.95075312219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="qwp-Vw-ANI" eventType="touchUpInside" id="Kpr-jg-7Xt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HUM-2v-u5E" firstAttribute="centerY" secondItem="xc9-8z-WyT" secondAttribute="centerY" id="5rj-37-W3s"/>
                                    <constraint firstItem="HUM-2v-u5E" firstAttribute="height" secondItem="xc9-8z-WyT" secondAttribute="height" id="7Ap-xS-Gsk"/>
                                    <constraint firstItem="HUM-2v-u5E" firstAttribute="width" secondItem="xc9-8z-WyT" secondAttribute="width" id="9ZR-yj-Rqp"/>
                                    <constraint firstItem="HUM-2v-u5E" firstAttribute="centerX" secondItem="xc9-8z-WyT" secondAttribute="centerX" id="gWU-lX-76J"/>
                                    <constraint firstAttribute="height" constant="50" id="jGg-qe-qSX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xc9-8z-WyT" firstAttribute="leading" secondItem="BCu-JJ-30K" secondAttribute="leading" id="8bA-Oi-JDz"/>
                            <constraint firstItem="WT4-hc-neF" firstAttribute="bottom" secondItem="xc9-8z-WyT" secondAttribute="top" id="EqM-aC-bPq"/>
                            <constraint firstItem="eOw-u5-xdc" firstAttribute="top" secondItem="xc9-8z-WyT" secondAttribute="bottom" id="H7O-pr-jcV"/>
                            <constraint firstItem="WT4-hc-neF" firstAttribute="leading" secondItem="BCu-JJ-30K" secondAttribute="leading" id="Hkj-YC-tWq"/>
                            <constraint firstItem="WT4-hc-neF" firstAttribute="top" secondItem="bJQ-6R-SwD" secondAttribute="bottom" id="Jc2-M2-Gha"/>
                            <constraint firstItem="eOw-u5-xdc" firstAttribute="top" secondItem="WT4-hc-neF" secondAttribute="bottom" id="LVE-dV-vHW"/>
                            <constraint firstItem="WT4-hc-neF" firstAttribute="width" secondItem="BCu-JJ-30K" secondAttribute="width" id="NUX-66-PNA"/>
                            <constraint firstItem="JkQ-0E-2WQ" firstAttribute="width" secondItem="BCu-JJ-30K" secondAttribute="width" id="Nzc-Ue-WIE"/>
                            <constraint firstAttribute="trailing" secondItem="WT4-hc-neF" secondAttribute="trailing" id="VJD-Jr-Tqq"/>
                            <constraint firstItem="xc9-8z-WyT" firstAttribute="width" secondItem="BCu-JJ-30K" secondAttribute="width" id="s36-lP-p7D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LVE-dV-vHW"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="AccContainer" destination="FN6-aU-eEt" id="O1j-3i-Unc"/>
                        <outlet property="EditNoun" destination="XIY-Ol-37B" id="CVd-Jx-EsH"/>
                        <outlet property="IconIndicator" destination="JkS-tJ-gw0" id="WuS-X9-JCT"/>
                        <outlet property="LatContainer" destination="gvI-xJ-fsO" id="dLK-Z7-tDu"/>
                        <outlet property="LngContainer" destination="1Fn-Zb-VSK" id="fDu-ga-XAT"/>
                        <outlet property="MarkerIcon" destination="ppf-ah-Lni" id="ZFq-0S-ANY"/>
                        <outlet property="NounText" destination="nFA-7t-3et" id="ehU-pc-8sW"/>
                        <outlet property="PhotoSection" destination="CCt-3F-3ql" id="oxe-mx-QxV"/>
                        <outlet property="SaveBtn" destination="HUM-2v-u5E" id="1bo-Py-oN8"/>
                        <outlet property="accLabel" destination="GAw-hC-cyd" id="CBR-Fq-G2K"/>
                        <outlet property="addPhotoBtn" destination="uay-sv-EJ1" id="uno-v0-EJr"/>
                        <outlet property="cameraPhoto" destination="IVc-kA-wdL" id="2FV-Lz-i04"/>
                        <outlet property="containerView" destination="JkQ-0E-2WQ" id="vSy-NZ-nUe"/>
                        <outlet property="containerViewHeightConstraint" destination="SM7-vl-PVF" id="hSc-D0-Fi8"/>
                        <outlet property="latLabel" destination="oUX-RV-Jii" id="uwQ-rq-fT3"/>
                        <outlet property="lngLabel" destination="c10-XJ-L4u" id="Cnd-ld-Ta6"/>
                        <outlet property="photoSectionTopConstraint" destination="HyY-7Q-Hr9" id="Ve0-mV-HfQ"/>
                        <outlet property="scrollView" destination="WT4-hc-neF" id="gCJ-eT-D5j"/>
                        <segue destination="79i-NT-QxV" kind="show" identifier="AddMarkerEditNouns" id="pdW-Qk-CqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onf-eN-vGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1052"/>
        </scene>
        <!--Noun View Controller-->
        <scene sceneID="vhA-4h-J1P">
            <objects>
                <viewController storyboardIdentifier="NounViewController" id="79i-NT-QxV" userLabel="Noun View Controller" customClass="NounViewController" customModule="Duck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbu-Y5-7Ak"/>
                        <viewControllerLayoutGuide type="bottom" id="Mp6-vg-d01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ix3-s3-Qbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-cL-exm" userLabel="NountEntryContainer">
                                <rect key="frame" x="0.0" y="20" width="600" height="55"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8U-9K-D13" userLabel="NounEntryField">
                                        <rect key="frame" x="10" y="13" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x8U-9K-D13" firstAttribute="leading" secondItem="sb3-cL-exm" secondAttribute="leading" constant="10" id="8Sh-iJ-gWB"/>
                                    <constraint firstItem="x8U-9K-D13" firstAttribute="width" secondItem="sb3-cL-exm" secondAttribute="width" constant="-20" id="B59-Bp-z4m"/>
                                    <constraint firstAttribute="height" constant="55" id="Bll-n8-4Q6"/>
                                    <constraint firstItem="x8U-9K-D13" firstAttribute="centerY" secondItem="sb3-cL-exm" secondAttribute="centerY" id="CVH-VY-Yx7"/>
                                    <constraint firstItem="x8U-9K-D13" firstAttribute="centerX" secondItem="sb3-cL-exm" secondAttribute="centerX" id="rvF-1Z-3HT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rvF-1Z-3HT"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-Ed-eex" userLabel="NounList">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NounRow" id="7Bk-bW-NDo" customClass="NounTableViewCell" customModule="Duck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bk-bW-NDo" id="8MP-uJ-kU4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-4b-rG0" userLabel="MarkerImage">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dkg-4b-rG0" secondAttribute="height" multiplier="1:1" id="EKR-06-Q95"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-8s-2vq">
                                                    <rect key="frame" x="53" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="42h-NG-He6" userLabel="ActivityIndicator">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFy-8s-2vq" firstAttribute="leading" secondItem="dkg-4b-rG0" secondAttribute="trailing" constant="10" id="ERN-kg-8fl"/>
                                                <constraint firstItem="dkg-4b-rG0" firstAttribute="top" secondItem="8MP-uJ-kU4" secondAttribute="top" constant="4" id="MO3-Hz-83c"/>
                                                <constraint firstItem="eFy-8s-2vq" firstAttribute="centerY" secondItem="8MP-uJ-kU4" secondAttribute="centerY" id="OVG-y4-9dQ"/>
                                                <constraint firstItem="dkg-4b-rG0" firstAttribute="height" secondItem="8MP-uJ-kU4" secondAttribute="height" constant="-8" id="QRr-OL-2Dc"/>
                                                <constraint firstItem="dkg-4b-rG0" firstAttribute="leading" secondItem="8MP-uJ-kU4" secondAttribute="leadingMargin" id="WZA-Ra-gbZ"/>
                                                <constraint firstItem="dkg-4b-rG0" firstAttribute="centerY" secondItem="8MP-uJ-kU4" secondAttribute="centerY" id="o0J-Mr-aJQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="o0J-Mr-aJQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NounRowActivity" destination="42h-NG-He6" id="yCY-ZH-3we"/>
                                            <outlet property="NounRowImage" destination="dkg-4b-rG0" id="JNK-vh-hzd"/>
                                            <outlet property="NounRowLabel" destination="eFy-8s-2vq" id="4ad-fZ-Eq0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rL2-Ed-eex" firstAttribute="leading" secondItem="Ix3-s3-Qbf" secondAttribute="leading" id="HIb-Dl-p8y"/>
                            <constraint firstItem="sb3-cL-exm" firstAttribute="top" secondItem="Ix3-s3-Qbf" secondAttribute="top" constant="20" id="HeA-yA-f9F"/>
                            <constraint firstItem="rL2-Ed-eex" firstAttribute="top" secondItem="sb3-cL-exm" secondAttribute="bottom" id="Pvd-xz-wWP"/>
                            <constraint firstItem="sb3-cL-exm" firstAttribute="top" secondItem="xbu-Y5-7Ak" secondAttribute="bottom" id="a4b-YR-MH2"/>
                            <constraint firstItem="sb3-cL-exm" firstAttribute="leading" secondItem="Ix3-s3-Qbf" secondAttribute="leading" id="azb-4d-biO"/>
                            <constraint firstItem="rL2-Ed-eex" firstAttribute="width" secondItem="Ix3-s3-Qbf" secondAttribute="width" id="lQE-GK-YbH"/>
                            <constraint firstItem="rL2-Ed-eex" firstAttribute="height" secondItem="Ix3-s3-Qbf" secondAttribute="height" constant="-75" id="mIc-HQ-Js7"/>
                            <constraint firstItem="sb3-cL-exm" firstAttribute="width" secondItem="Ix3-s3-Qbf" secondAttribute="width" id="uw1-y8-wAe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HeA-yA-f9F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NounEntryField" destination="x8U-9K-D13" id="y5s-kL-ey6"/>
                        <outlet property="NounList" destination="rL2-Ed-eex" id="Kas-9L-miK"/>
                        <segue destination="qwp-Vw-ANI" kind="show" identifier="NounsToEditMarker" id="mO3-IZ-UfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK3-1k-88V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="1052"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="2iH-LN-SxY">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="zfG-BB-3b8" customClass="AccountViewController" customModule="Duck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daT-Zw-uCA"/>
                        <viewControllerLayoutGuide type="bottom" id="cr7-tR-zRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcr-et-7j0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="xcr-et-7j0" id="ne7-ao-FWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qW-60-fq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="303"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="gqz-eX-Hq2">
            <objects>
                <viewController storyboardIdentifier="ImageZoomView" id="9CL-zL-ikn" customClass="ImageZoomViewController" customModule="Duck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzR-XW-IYI"/>
                        <viewControllerLayoutGuide type="bottom" id="gLH-eN-rPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snT-7a-8Rr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPN-7Q-Ini">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gks-VG-f6V">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gks-VG-f6V" secondAttribute="bottom" id="OFX-X0-am9"/>
                                    <constraint firstItem="gks-VG-f6V" firstAttribute="centerX" secondItem="WPN-7Q-Ini" secondAttribute="centerX" id="Svp-4y-ZTu"/>
                                    <constraint firstItem="gks-VG-f6V" firstAttribute="leading" secondItem="WPN-7Q-Ini" secondAttribute="leading" id="hbX-Cc-zJ8"/>
                                    <constraint firstItem="gks-VG-f6V" firstAttribute="centerY" secondItem="WPN-7Q-Ini" secondAttribute="centerY" id="kw3-UY-FIf"/>
                                    <constraint firstItem="gks-VG-f6V" firstAttribute="top" secondItem="WPN-7Q-Ini" secondAttribute="top" id="tUv-Mo-lRh"/>
                                    <constraint firstAttribute="trailing" secondItem="gks-VG-f6V" secondAttribute="trailing" id="wHk-9e-apa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9CL-zL-ikn" id="FfT-rJ-5MU"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-Ey-WOJ" userLabel="Close">
                                <rect key="frame" x="20" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1GY-Je-ubw"/>
                                    <constraint firstAttribute="height" constant="35" id="a83-oC-w7o"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" image="close-x"/>
                                <connections>
                                    <action selector="CloseTapped:" destination="9CL-zL-ikn" eventType="touchUpInside" id="ciC-m6-yCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIf-Ey-WOJ" firstAttribute="top" secondItem="hzR-XW-IYI" secondAttribute="bottom" id="4oQ-Rv-zPY"/>
                            <constraint firstItem="fIf-Ey-WOJ" firstAttribute="leading" secondItem="snT-7a-8Rr" secondAttribute="leadingMargin" id="5Fk-6b-iuJ"/>
                            <constraint firstItem="WPN-7Q-Ini" firstAttribute="bottom" secondItem="gLH-eN-rPA" secondAttribute="top" id="9ps-mS-776"/>
                            <constraint firstItem="WPN-7Q-Ini" firstAttribute="top" secondItem="snT-7a-8Rr" secondAttribute="top" id="Eot-5I-OIa"/>
                            <constraint firstAttribute="trailing" secondItem="WPN-7Q-Ini" secondAttribute="trailing" id="Pem-ih-UDM"/>
                            <constraint firstItem="WPN-7Q-Ini" firstAttribute="leading" secondItem="snT-7a-8Rr" secondAttribute="leading" id="zoC-yG-xWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gks-VG-f6V" id="Kn0-DM-Q2p"/>
                        <outlet property="scrollView" destination="WPN-7Q-Ini" id="c1x-gh-Ogz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0p-Dp-UU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="303"/>
        </scene>
        <!--Item-->
        <scene sceneID="XO1-Lb-6si">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="JpL-cz-e6M" customClass="MainNavigation" customModule="Duck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V3g-Kp-vZr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58t-KB-4nF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Zhh-6q-G3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZX-SY-dnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1052"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="V0o-5n-rp0">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ShD-wj-6si" customClass="MenuViewController" customModule="Duck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BA7-kM-Q5k"/>
                        <viewControllerLayoutGuide type="bottom" id="2T5-cx-Y1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjZ-oP-2j3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-C2-tX8" userLabel="MyAccount">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-Kt-8vb" userLabel="MyAccountLabel">
                                        <rect key="frame" x="25" y="19" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g6K-Kt-8vb" firstAttribute="centerY" secondItem="Ih9-C2-tX8" secondAttribute="centerY" id="Y89-5h-Zap"/>
                                    <constraint firstItem="g6K-Kt-8vb" firstAttribute="leading" secondItem="Ih9-C2-tX8" secondAttribute="leading" constant="25" id="gGp-TJ-yZp"/>
                                    <constraint firstAttribute="height" constant="60" id="nVl-gi-WUx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-wL-p4o" userLabel="MyMarkers">
                                <rect key="frame" x="0.0" y="80" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Markers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-9R-ieR" userLabel="My Markers Label">
                                        <rect key="frame" x="25" y="19" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XyY-9R-ieR" firstAttribute="centerY" secondItem="Jtq-wL-p4o" secondAttribute="centerY" id="blM-Ke-THF"/>
                                    <constraint firstItem="XyY-9R-ieR" firstAttribute="leading" secondItem="Jtq-wL-p4o" secondAttribute="leading" constant="25" id="nVk-7L-L0u"/>
                                    <constraint firstAttribute="height" constant="60" id="ypb-ty-gdF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jtq-wL-p4o" firstAttribute="top" secondItem="Ih9-C2-tX8" secondAttribute="bottom" id="4ub-yJ-Rsw"/>
                            <constraint firstItem="Ih9-C2-tX8" firstAttribute="width" secondItem="YjZ-oP-2j3" secondAttribute="width" id="5mZ-HC-M3H"/>
                            <constraint firstItem="Ih9-C2-tX8" firstAttribute="leading" secondItem="YjZ-oP-2j3" secondAttribute="leading" id="AJR-mp-N9E"/>
                            <constraint firstItem="Jtq-wL-p4o" firstAttribute="width" secondItem="YjZ-oP-2j3" secondAttribute="width" id="Gau-Ht-qFy"/>
                            <constraint firstItem="Jtq-wL-p4o" firstAttribute="top" secondItem="YjZ-oP-2j3" secondAttribute="topMargin" id="Ig5-54-5zW"/>
                            <constraint firstItem="Jtq-wL-p4o" firstAttribute="top" secondItem="BA7-kM-Q5k" secondAttribute="bottom" id="hQi-1j-E0A"/>
                            <constraint firstItem="Ih9-C2-tX8" firstAttribute="top" secondItem="BA7-kM-Q5k" secondAttribute="bottom" id="heH-UQ-wZ2"/>
                            <constraint firstItem="Jtq-wL-p4o" firstAttribute="leading" secondItem="YjZ-oP-2j3" secondAttribute="leading" id="qcd-QZ-f2X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ig5-54-5zW"/>
                                <exclude reference="hQi-1j-E0A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MyMarkersView" destination="Jtq-wL-p4o" id="aco-Pf-J61"/>
                        <outlet property="myAccountView" destination="Ih9-C2-tX8" id="d11-qA-YPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GH-6H-gc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1799"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="180" height="128"/>
        <image name="close-x" width="35" height="35"/>
        <image name="photoMarker" width="40" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kqa-9W-h1L"/>
    </inferredMetricsTieBreakers>
</document>
